.main-content {
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 1.5rem 0 1.5rem;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
}

.main-content-title {
    font-size: 4.5rem;
    font-weight: 300;
    line-height: 0.9;
    color: #222;
    margin-bottom: 4.5rem;
    margin-top: 0;
}
.notes-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    justify-items: center;
}
.note {
    width: 350px;
    height: 450px;
    border: 1px solid #ccc;
    transition: transform 0.3s ease;
}
.note-image {
    width: 100%;
    height: 100%;
    
}
.note:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .notes-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}